[main]
ai_service = openai
# personality = 'not supported yet'

[openai]
service_key = YOUR-OPENAI-KEY # It has the format sk-0AABhhh1AA1...
service_model = gpt-3.5-turbo # Be careful, different models may impact consistently your bill