[main]
ai_service = openai
# personality = 'not supported yet'

[openai]

# The openai key generated in your accounts, It has the format sk-0AABhhh1AA1...
service_key = YOUR-OPENAI-KEY 

# Model that will handle the request; Be careful, changing it may impact consistently your bill.
service_model = gpt-3.5-turbo 

[anthropic]

service_key = YOUR-ANTHROPIC-KEY

service_model = claude-v1